<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>olechka.labs</groupId>
    <artifactId>labs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>lab1</module>
        <module>lab2</module>
    </modules>

    <repositories>
        <repository>
            <id>libs-repository</id>
            <!--            вместо file:// может быть любой адрес, вместо ${название папки в н.с. мавенлабс} -->
            <url>file:///${project.basedir}/libs-repository</url>
        </repository>
    </repositories>

    <properties>
        <!--        версия джавы для исходников-->
        <maven.compiler.source>17</maven.compiler.source>
        <!--        версия джавы для которой будет собран джарник
        на какой версии мы можем запустить-->
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>